# Aplicação
spring.application.name=system-pedidos

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/system_pedidos_bd
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway - CONFIGURAÇÃO MÍNIMA FUNCIONAL
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration